<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20131105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Dirbama" description="&#x12E;prasta darbo diena"/>
      <day-type id="1" name="Nedarbo" description="&#x12E;prasta nedarbo diena"/>
      <day-type id="2" name="Naudoti bazin&#x119;" description="Naudoti dien&#x105; i&#x161; bazinio kalendoriaus"/>
    </day-types>
    <calendar id="1" name="&#x12E;prastas">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Kinect Data transmission" note="" work="201600" start="20131105T000000Z" end="20131113T170000Z" work-start="20131105T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Server Kinect Data retrival" note="" work="403200" start="20131113T170000Z" end="20131203T170000Z" work-start="20131114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Merge Kinect data into 1 actor, find positioning" note="" work="806400" start="20131203T170000Z" end="20140110T170000Z" work-start="20131204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="GUI for Server" note="" work="403200" start="20131113T170000Z" end="20131203T170000Z" work-start="20131114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="GUI for Client" note="" work="201600" start="20131105T000000Z" end="20131113T170000Z" work-start="20131105T080000Z" percent-complete="42" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Render actors position in GUI" note="" work="604800" start="20140210T170000Z" end="20140311T170000Z" work-start="20140211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="World upload functionality for Server GUI" note="" work="201600" start="20140130T170000Z" end="20140210T170000Z" work-start="20140131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Classrom 3D model" note="" work="201600" start="20131105T000000Z" end="20131113T170000Z" work-start="20131105T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Additional enviroment modeling" note="" work="1612800" start="20131113T170000Z" end="20140130T170000Z" work-start="20131114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Enviroment implimentation to Unity" note="" work="403200" start="20131113T170000Z" end="20131203T170000Z" work-start="20131114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Enviroment props implimentation" note="" work="403200" start="20131203T170000Z" end="20131223T170000Z" work-start="20131204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Enviroment physics and lighting" note="" work="403200" start="20131223T170000Z" end="20140110T170000Z" work-start="20131224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Render actor with kinect data" note="" work="604800" start="20140110T170000Z" end="20140210T170000Z" work-start="20140113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Enviroment rendering in Oculus rift" note="" work="604800" start="20131203T170000Z" end="20140101T170000Z" work-start="20131204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Implement enviroment + actor render in Oculus" note="" work="403200" start="20140210T170000Z" end="20140228T170000Z" work-start="20140211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
